<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Deportes" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Deportes" parent="Base.Theme.Deportes" />

    <style name="chip" parent="Widget.MaterialComponents.Chip.Entry" >
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="chipBackgroundColor">#008000</item>
        <item name="chipStrokeColor">#8b0000</item>
        <item name="chipStrokeWidth">3dp</item>
    </style>"
</resources>