<resources>
    <string name="app_name">Deportes</string>

    <string name="titulo">Deportistas</string>
    <string name="sub">Diciplinas</string>
    <string name="sub1">Nivel</string>

    <string name="profesional">Profesional</string>
    <string name="amateur">Amateur</string>
    <string name="atleta">Atleta Olimpico</string>

    <string name="mayor">Mayor de 18</string>
    <string name="edad">Edad</string>
    <string name="Nombre">Nombre</string>
    <string name="Id">ID</string>

    <string name="Futbol">Futbol</string>
    <string name="Basquebolt">Basquebolt</string>
    <string name="Vollevoy">Vollevoy</string>
    <string name="takwondo">Taekwondo</string>
    <string name="box">Box</string>
    <string name="Natacion">Natcion</string>
    <string name="datos">Datos</string>

    <string name="Agregar">Agregar</string>
    <string name="Limpiar">Limpiar</string>
    <string name="Buscar">Buscar</string>




</resources>