<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A398A6"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/edtMetros"
        android:layout_width="269dp"
        android:layout_height="24dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202"
        android:hint="@string/metros"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversiones 5.0"
        android:textColorHint="#D200FA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <RadioGroup
        android:id="@+id/rgpOpciones"
        android:layout_width="309dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345">

        <RadioButton
            android:id="@+id/rbtPies"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:buttonTint="#B319CE"
            android:foregroundTint="#9C27B0"
            android:minHeight="48dp"
            android:text="Pies "
            tools:ignore="DuplicateIds" />

        <RadioButton
            android:id="@+id/rbtPulgadas"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:buttonTint="#AF16C8"
            android:minHeight="48dp"
            android:text="Pulgadas" />

        <RadioButton
            android:id="@+id/rbtYardas"
            android:layout_width="142dp"
            android:layout_height="48dp"
            android:buttonTint="#AA20C1"
            android:text="Yardas " />
    </RadioGroup>

    <ImageButton
        android:id="@+id/btnLimpiar"
        android:layout_width="62dp"
        android:layout_height="57dp"
        android:contentDescription="@string/limpiar"
        android:src="@android:drawable/ic_menu_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54"
        app:tint="#5CC518" />

    <ImageButton
        android:id="@+id/btnMostrar"
        android:layout_width="60dp"
        android:layout_height="53dp"
        android:contentDescription="@string/mostrar"
        android:src="@android:drawable/ic_menu_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536"
        app:tint="#FF5722" />

    <ImageButton
        android:id="@+id/btnConvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/convertir"
        android:src="@android:drawable/ic_dialog_dialer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544"
        app:tint="#1AB0C7" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.appcompat.app.AppCompatDialogFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/rbtPies"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="200dp"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/txtResConversion"
        android:layout_width="261dp"
        android:layout_height="182dp"
        android:text="Cantidad de Metros a convertir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861" />

</androidx.constraintlayout.widget.ConstraintLayout>