<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Layout for LoginActivity -->


    <LinearLayout
        android:id="@+id/loginForm"
        android:layout_width="403dp"
        android:layout_height="276dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImageView">

        <EditText
            android:id="@+id/edtnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario" />

        <EditText
            android:id="@+id/edtcontra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa" />

        <Button
            android:id="@+id/btnexit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir" />
    </LinearLayout>

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="121dp"
        android:layout_height="160dp"
        android:src="@drawable/logo3"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="63dp" />


</androidx.constraintlayout.widget.ConstraintLayout>