<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo" />

            <ImageView
                android:id="@+id/imgAccesorio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/accesorio1" />

            <ImageView
                android:id="@+id/imgAccesorio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/accesorio2" />

            <ImageView
                android:id="@+id/imgAccesorio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/accesorio3" />

            <ImageView
                android:id="@+id/imgAccesorio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/accesorio4" />

            <ImageView
                android:id="@+id/imgAccesorio5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/accesorio5" />

            <ImageView
                android:id="@+id/imgAccesorio6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/accesorio6" />

            <ImageView
                android:id="@+id/imgAccesorio7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/accesorio7" />

            <ImageView
                android:id="@+id/imgAccesorio8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/accesorio8" />

            <ImageView
                android:id="@+id/imgAccesorio9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/accesorio9" />

            <ImageView
                android:id="@+id/imgAccesorio10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/accesorio10" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>